---
title: 'Hashes in Ruby'
date: '2024-11-14'
lastmod: '2024-11-14'
tags: ['ruby', 'software']
draft: false
layout: PostLayout
summary: 'An Overview of Hashes in Ruby'
authors: ['default']
---

# What is Hashes?
A hashes in Ruby like the object in **JavaScript**. It is an unordered collection of key-value pairs. The keys are unique and the values can be duplicated.

# Hashes in Ruby

```ruby
my_hash = { 
    "name" => "Khanh",
    "age" => 25,
    "an array" => [1, 2, 3],
    "another hash" => { "name" => "Eric" },
    9 => "nine",
    :a_symbol => "a symbol"
}

hash = Hash.new
hash # => {}
```

# Accessing Hashes
```ruby
my_hash["name"] # => "Khanh"

my_hash.fetch("name") # => "Khanh"
my_hash.fetch("invalid_key") # => KeyError: key not found: "invalid_key"

my_hash.fetch("invalid_key", "default value") # => "default value"
```

# Adding and Updating Hashes
```ruby
my_hash["city"] = "Hanoi"

my_hash 
# => { 
# "name" => "Khanh",
# "age" => 25,
# "city" => "Hanoi"
# }
```

# Deleting Hashes
```ruby
my_hash.delete("age") # => 25
my_hash 
# => { 
# "name" => "Khanh", 
# "city" => "Hanoi" 
# }
``` 

# Iterating Over Hashes
```ruby
my_hash.each do |key, value|
    puts "#{key}: #{value}"
end

my_hash.each_key do |key|
    puts key
end

my_hash.each_value do |value|
    puts value
end

my_hash.keys # => ["name", "city"]
my_hash.values # => ["Khanh", "Hanoi"]

my_hash.map { |key, value| value.upcase } # => ["KHANH", "HANOI"]
my_hash.merge({ "country" => "Vietnam" }) 
# => { 
# "name" => "Khanh",
# "city" => "Hanoi",
# "country" => "Vietnam"
# }
```


