---
title: 'Ruby on Rails'
date: '2024-11-06'
lastmod: '2024-11-06'
tags: ['ruby', 'software']
draft: false
layout: PostLayout
summary: 'Introduction to Ruby on Rails and compare it with Node/NestJS'
authors: ['default']
---

# Why Ruby on Rails?

- MVC model, easy to use, and fast to develop
- Convention over configuration
- Active Record (ORM)

=> Ruby on Rails is a good choice for web development for small teams or startups

=> Our team has experience with Ruby on Rails but not PHP, Java, or .NET :D

# Why MVC architecture and not client-server architecture?

Imagine that you have a small business that needs to implement a web application:
- How much does it cost when you implement a team that includes FE, BE, DevOps, etc.?
- How much time do you need to spend to deliver one feature? For the next time when your application is scaling up, how much cost do you need to spend on maintaining the system?

> That's why MVC is more suitable for this case.

In a large project with a large team and budget, we can use the client-server architecture. But in a small project, we should use MVC to optimize costs.

But why do we use MVC instead of some kind of Next.js framework?

- For projects that are heavy on logic, it's more suitable to use MVC.
- For view-centric projects, we can use frameworks that are more powerful for the view like Next.js, Nuxt.js, or Gatsby.js.

# How about MVC?

- MVC is a good choice for web development and small teams because we do not need to separate the front-end and back-end teams.
- No exposed APIs
- No need to write API documentation
- Optimized for small teams
- Rails has a lot of built-in features that help us to develop faster

# Compared Ruby on Rails with Node/Nestjs

> The following comparison table is generated based on insights from various sources, including official documentation and community discussions.

| Feature/Aspect          | Ruby on Rails                        | Node.js/NestJS                                      |
|-------------------------|--------------------------------------|-----------------------------------------------------|
| Language                | Ruby                                 | JavaScript/TypeScript                               |
| Core Framework          | Rails                                | NestJS                                              |
| Primary Use             | Web Applications, RESTful APIs       | RESTful APIs, GraphQL, Microservices, WebSockets     |
| Performance             | Moderate (Ruby interpreter)          | High (V8 engine, asynchronous)                      |
| Learning Curve          | Moderate to High (Rails conventions) | Moderate to High (TypeScript, decorators)           |
| Community Support       | Strong, mature, established          | Strong and growing                                  |
| Built-in Features       | Extensive, opinionated conventions   | Modular, supports wide customizability              |
| Scalability             | Good for mid-size, requires work for large-scale | Excellent (non-blocking I/O, horizontal scaling)    |
| Dependency Management   | Bundler (Gemfile)                    | npm or yarn                                         |
| ORM (Database Interaction) | ActiveRecord (default ORM)       | TypeORM, Prisma, or Sequelize                       |
| Templating System       | ERB, Haml, Slim                      | No default; can use Handlebars, EJS, or front-end frameworks |
| Microservices Support   | Limited, requires additional configuration | Strong, designed for microservices                  |
| Testing Tools           | RSpec, Minitest                      | Jest, Mocha, Chai (NestJS has built-in support for Jest) |
| Dependency Injection    | Limited, but available through gems  | Built-in, core part of NestJS                       |
| Real-Time Communication | ActionCable (for WebSockets)         | Native WebSocket support, GraphQL subscriptions     |
| Error Handling          | Centralized error handling           | Centralized error handling, structured logging      |
| Development Speed       | Fast (Convention over Configuration) | Fast with NestJS, though setup can be more custom   |
| Popular Use Cases       | Rapid prototyping, CRUD applications, e-commerce | Scalable APIs, real-time apps, microservices        |
| Documentation           | Extensive and mature                 | Well-documented, NestJS has structured docs         |
| Type Safety             | No built-in (Ruby is dynamically typed) | Strong (TypeScript)                               |
| Learning Resources      | Abundant resources, established community | Growing resources, active community               |

# Summary 

### Ruby / Ruby on Rails is suitable for

- Small teams (1-20 people)
- Testing the market with a small budget
- Building standard web applications (with normal logic)
- Building and delivering quickly
- Building MVPs or prototype projects
- No need for high performance

### Node / NestJS is suitable for

- Large teams (at least 5-10 people)
- Projects with many custom requirements
- Large systems that can scale up to microservices
- Front-end-centric projects
- Highly customize project