---
title: 'Commit convention'
date: '2023-12-28'
tags: ['git', 'guide',]
draft: false
layout: PostLayout
summary: 'Using commit conventions makes it easy to read, easy to find, and reading commit content can also understand the scope and content of code changes.'
authors: ['default']
---

## Types of Commit Conventions
There are two main types of commit conventions:

### 1. Custom Conventions
Custom conventions can be defined by the team or project using any rules they see fit. Some common rules include:

```javascript
Dòng thứ 1: Tóm tắt nội dung thay đổi trong commit
Dòng thứ 2: Dòng trống
Dòng thứ 3 trở đi: Lý do đã thay đổi
```
### 2. Conventional Commits
Conventional commits are a set of widely used guidelines for writing commit messages that are human- and machine-readable. They are based on the following format:

```js
[type]([optional scope]): [description]

[optional body]

[optional footer(s)]
```

Where:

<code>[type]</code> and **[description]** are required in every commit.
<code>[type]</code> is used to classify the commit:
- **feat**: Use for new features
- **fix**: Use for bug fixes
- **docs**: Use for changes to documentation
- **style**: Use for changes that do not affect the code logic
- **refactor**: Use for changes that improve the code structure, which may involve logic changes such as removing redundant code, renaming variables, simplifying - **code**, etc.
- **perf**: Use for changes that improve the performance of the system
- **test**: Use for changes related to testing in the system (writing test cases, unit tests, etc.)
- **build**: Use for changes related to building the system
- **ci**: Use for changes related to CI/CD of the system
- **chore**: Use for changes that are not related to code (chores)
<code>[optional scope]</code> is used to describe the scope of the source code change
<code>[description]</code> is the commit message

### Example:
```js
feat(oms-web): clone item detail page from wms
feat(wms-web): create warehouse
```

## Conclusion

The choice of whether to use custom conventions or conventional commits depends on the team and the rules of the project. However, commits should always be clear and concise, and using conventional commits can make it easier to read and find commits in the future.

## References

- <a href="https://gist.github.com/qoomon/5dfcdf8eec66a051ecd85625518cfd13" className="no-underline">Commit lint</a>
- <a href="https://medium.com/@luitcii/conventional-commits-for-beginners-abb5e9b8711e" className="no-underline">Introduction to Conventional Commits</a>
- <a href="https://gist.github.com/joshbuchea/6f47e86d2510bce28f8e7f42ae84c716" className="no-underline">Semantic Commit Messages</a>