---
title: 'The comparison of Vite build, SWC, and TSC in NestJS'
date: '2024-07-15'
lastmod: '2024-07-15'
tags: ['guide', 'software', 'nestjs']
draft: false
layout: PostLayout
summary: 'Comparison of build tools when coding with Typescript.'
authors: ['default']
---

# Purpose
- To choose the best ways to implement NestJS builder tools

# Preparing
- Start nestjs project by command: 
```bash
nest new nest-swc-test
```
- Implement build with swc: 
```bash
npm i --save-dev @swc/cli @swc/core

# this step will be run after build with the default tool
# Add builder swc in nest-cli.json file
{
  "compilerOptions": {
    "builder": "swc"
  }
}
```

- Implement with vite
```bash
npm install --save-dev vite @vitejs/plugin-vue @vitejs/plugin-react

# create a 'vite.config.js' file in the root of project
import { defineConfig } from 'vite';
import vue from '@vitejs/plugin-vue';
import react from '@vitejs/plugin-react';

export default defineConfig({
  plugins: [vue(), react()],
  build: {
    rollupOptions: {
      input: 'src/main.ts',
      output: {
        dir: 'dist',
        format: 'cjs',
      },
    },
  },
});
# add this script in package.json file 
"build:vite": "vite build"
# command to build with vite
npm run build:vite
```

# Build time 
## 1. build with tsc (default of nestjs)
```bash
time npm run build
```

<p align="center">
 <img src="/static/images/blog/guide/npm-build-nestjs.png" />
</p>

## 2. build with swc 
- notice that add builder: swc in the nest-cli.json file before run this command
```bash
time npm run build
```

<p align="center">
 <img src="/static/images/blog/guide/swc-build-nestjs.png" />
</p>


## 3. build with vite
```bash
time npm run build:vite
```

<p align="center">
 <img src="/static/images/blog/guide/vite-build-nestjs.png" />
</p>


# Conclusions
- Using SWC help for build faster than tsc and vite
- With this benefit, SWC can be use in development process (run code faster)
- More information about [SWC](https://docs.nestjs.com/recipes/swc)