---
title: '4 Principles of Object-Oriented Programming'
date: '2024-01-23'
lastmod: '2024-02-02'
tags: ['software']
draft: false
layout: PostLayout
summary: 'The 4 Principles of Object-Oriented Programming must be remember.'
authors: ['default']
---


# 4 Principles of Object-Oriented Programing
## Abstraction
Abstraction is the ability of a program to focus on essential aspects while ignoring irrelevant details. It means concentrating on core values that are necessary for the task at hand.

Abstraction is demonstrated by the idea that an original object may share common characteristics with many other objects as an extension of itself. However, the original object may not have specific methods.

> Abstract classes are mainly for inheritance where other classes may derive from them. We cannot create an instance of an abstract class.

> An abstract class typically includes one or more abstract methods or property declarations. The class which extends the abstract class must define all the abstract methods.

<aside>
💡 The class which implements an abstract class must call `super()` in the constructor.
</aside>

```javascript
abstract class Person {
	name: string;
	abstract age: number;

	constructor(name: string){
		this.name = name;
	}

	displayName(): void{
        console.log(this.name);
    }

    abstract find(name: string): Person;
}

class Employee extends Person { 
    empCode: number;
		age: number;
    
    constructor(name: string, code: number) { 
        super(name); // must call super()
        this.empCode = code;
				this.age = 20;
    }

    find(name:string): Person { 
        return new Employee(name, 1);
    }
}

let emp: Person = new Employee("James", 100);
emp.displayName(); //James
```
## Encapsulation
Encapsulation is the act of hiding information, preventing the user from altering the internal attributes and methods of an object. How much access users have to internal values and methods depends on the programmer.

<aside>
💡 Encapsulation is implemented through access modifiers (public, private, protected).
</aside>
```javascript
class Person {
	public name: string;
	private age: number;
	protected gen: string;
	constructor(name: string, age: number){
		this.name = name;
		this.age = age;
		this.gen = "ADN";
	}
}

const khanhPerson = new Person("khanh", 24);
console.log(khanhPerson.name);
// "khanh"
khanhPerson.age =12;
// Property 'age' is private and only accessible within class 'Person'.(2341)
console.log(khanhPerson.age); 
// Property 'age' is private and only accessible within class 'Person'.(2341)
```

## Inheritance

In object-oriented programming (OOP), inheritance is the process of inheriting the attributes and methods of parent classes to facilitate easy extension and avoid code duplication.
```javascript
class Person {
	public name: string;
	constructor(name: string){
		this.name = name;
	}
	public getName(){
		return this.name;
	}
}


class KhanhPerson extends Person {
	constructor(name: string){
		super(name);
	}
}

const khanhPerson = new KhanhPerson("Q.Khanh");
console.log(khanhPerson.getName());
```

## Polymorphism
Polymorphism refers to the ability to perform an action in multiple ways.

<aside>
💡 Polymorphism is exemplified in method overloading and method overriding.
</aside>
Method overloading: This involves having multiple methods with the same name but different parameters.
```TypeScript
class student{
    Foo(value : string ) : void {};
    Foo(value : number) : void {};
    Foo(value : number, value2 : string) : void {};
    Foo(value2 : string, value : number) : void {};
} 
```
Method overriding is the process of creating a method in a child class that has the same name as a method in its parent class but provides a different implementation.
```TypeScript
class Parent{
    constructor() {}
    Foo(value : any) {}
}

class Child extends parent{
    constructor() { super(); }
    Foo(value : any ) {}
}
```

# References
- <a href="https://vi.wikipedia.org/wiki/L%E1%BA%ADp_tr%C3%ACnh_h%C6%B0%E1%BB%9Bng_%C4%91%E1%BB%91i_t%C6%B0%E1%BB%A3ng" className="no-underline">Wikipedia</a>
- <a href="https://www.tutorialsteacher.com/typescript/abstract-class" className="no-underline">Typescript - Abstract class</a>
- <a href="https://viblo.asia/p/tinh-truu-tuong-va-tu-duy-trong-lap-trinh-oop-LzD5dJrWZjY" className="no-underline">Abstract class in OOP</a>
- <a href="https://raygun.com/blog/oop-concepts-java/#polymorphism" className="no-underline">OOP concepts in Java</a>
- <a href="https://blog.scuti.asia/2017/11/lap-trinh-huong-oi-tuong-voi-typescript.html" className="no-underline">OOP in Typescript</a>




