---
title: 'Authentication models'
date: '2024-11-07'
lastmod: '2024-11-07'
tags: ['software']
draft: false
layout: PostLayout
summary: 'The summary of authentication models which help you to make decision with authentication to your project.'
authors: ['default']
---

# Authentication models

Authentication models are methods to identify the user. There're a several types of authentication models like:
- Knowledge-based: uses a password, pin, or passphrase.
- Property-based: uses a physical device like a key, card, or token.
- Biometric-based: uses a unique physical trait like a fingerprint, voice, or facial recognition
- Token based: uses a token or key sent to the email/phone to authenticate the user.
- Single sign-on: uses an existing account that signed in to 3rd party app or platform.
- Certificate-based: uses a digital certificate to authenticate the user.

Others:
- Multi-factor: uses multiple forms to authenticate the user.
- Federated: allows access multiple service with one account.
- Passwordless: allow user sign in without using a password or pin
- Oauth: an api authentication method that allows for both authentication and authorization

# How many kind of authentication models?

# Mapping to your business

# Summary

# References