---
title: 'Coupling vs Cohesion'
date: '2024-01-25'
lastmod: '2024-02-02'
tags: ['software', 'architecture']
draft: false
layout: PostLayout
summary: 'Distinguish Coupling and Cohesion.'
authors: ['default']
---

# Introduction
Coupling vs Cohesion are two important concepts in software engineering. These concepts are used to describe the relationships and interactions between components or modules within a system.

When designing modules/components, it's crucial to consider the relationships between them and the internal components.

<aside>
💡 **Low coupling - High cohesion**
- Coupling refers to the interconnection between modules.
- Cohesion refers to the interconnection between components within a module.
</aside>

# Coupling
Coupling refers to the degree of interconnection between modules/components in the system.

# Cohesion
Cohesion refers to the degree of interconnection between components of a module/component that are related and function as a unified entity within the system.

# Difference between Cohesion vs Coupling
<p>
    <img src="/static/images/blog/software/coupling-vs-cohesion.png"/>
</p>

# References
- <a href="https://unstop.com/blog/difference-between-cohesion-and-coupling-in-software-engineering" className="no-underline">5 difference between cohesion and coupling</a>