---
title: 'Horizontal vs Vertical scale'
date: '2024-01-25'
lastmod: '2024-02-02'
tags: ['software', 'architecture']
draft: false
layout: PostLayout
summary: 'Horizontal scaling can be understood as scaling out by duplicating, while vertical scaling involves upgrading the resources of the individual instance.'
authors: ['default']
---


# Introduction
<aside>
💡 Horizontal scaling can be understood as scaling out by ***duplicating***, while vertical scaling involves ***upgrading*** the resources of the individual instance.
</aside>

# Horizontal Scale

Horizontal scaling, also known as "scaling out," involves expanding a system horizontally by increasing the number of nodes and machines in the resource pool. This allows a piece of logic to be processed concurrently across multiple devices by breaking down processing tasks into smaller parts for other machines to handle. Put simply, horizontal scaling is like hiring additional people to handle a group of problems or additional customers.

<i>Advantages</i>:

- Easy to scale by adding more hardware resources
- High flexibility
- Lesser downtime

<i>Disadvantages</i>:

- Higher cost
- Maintenance can be more challenging

<p>
    <img src="/static/images/blog/software/horizontal-scaling.png"/>
</p>

# Vertical Scale

Vertical scaling, also known as "scaling up" is the process of increasing the power of the current system such as CPU, RAM to meet current demands. Simply put, vertical scaling is like enhancing the skills of existing employees to handle a group of problems or additional customers.

<i>Advantages</i>:

- Cost-effective
- Easy maintenance

<i>Disadvantages</i>:

- More downtime possibilities
- Lower flexibility
- Single point of failure

<p>
    <img src="/static/images/blog/software/vertical-scaling.png"/>
</p>

# References
- <a href="https://www.nops.io/blog/horizontal-vs-vertical-scaling/" className="no-underline">Horizontal vs. Vertical Scaling: HPA, VPA & Beyond</a>