---
name: Khánh
avatar: /static/images/avatar.jpg
occupation: Software Engineering | Full-stack developer | 4+ Years of Experience Building Web-App Solutions
company: 
email: khanhdangbmt@gmail.com
github: https://github.com/khanhdangbmt
linkedin: https://www.linkedin.com/in/khanhdangbmt/
zalo: https://zalo.me/0976238524
---

# Hello! Wonderful, I'm Khánh 👋

### Download a copy of my resume <a href="https://docs.google.com/document/d/144KlxTF8msnZ1FnxK97GaxAL3RdMKUchoXUv4ao1pNo/edit?usp=sharing" target="_blank" className="no-underline">here <span className="inline-block"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-download"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" x2="12" y1="15" y2="3"/></svg></span></a>.

I got introduced to programming in my freshman year at University of Danang - University of Science and Technology, where I completed my <a href="https://drive.google.com/file/d/1PGYvYDUtWppd4q4yNkF-JO3AFhB9Crbm/view?usp=sharing" target="_blank" className="no-underline">Information Technology Engineering Degree</a> (2017-2022) with 3.14/4 score.

Currently, I'm working as a Full stack developer.

I have been awarded as <a href="https://drive.google.com/file/d/1VMuBNZJ2XSJTL6T-0rc8TOwkGXfln4Bd/view" target="_blank" className="no-underline">GameLoft Game Jam 2019</a>, 3rd prize winner for <a href="https://drive.google.com/file/d/1Q0RBlHkHpU5oSx-c2-GOB7uCJVJ6tLBy/view" target="_blank" className="no-underline">MTI Online Hackathon 2020</a>.

Besides, I have three scientific papers published in IEEE, MDPI, and conferences papers which are:

- <a href="https://ieeexplore.ieee.org/abstract/document/9794726" target="_blank" className="no-underline">Malware Spreading Model for Routers in Wi-Fi Networks</a>

- <a href="https://www.mdpi.com/2079-9292/10/19/2403" target="_blank" className="no-underline">A Behavior-Based Malware Spreading Model for Vehicle-to-Vehicle</a>

- <a href="https://link.springer.com/chapter/10.1007/978-3-031-30258-9_50" target="_blank" className="no-underline">Blockchain-Driven Hybrid Model for IoT Authentication</a>

# Skills

- **Frontend**: ReactJS, NextJS, HTML, CSS, Javascript, Typescript
- **Backend**: NodeJS, NestJS, ExpressJS, Moleculer, Prisma, MongoDB, MySQL, GraphQL, RestFull, Ruby, Ruby on Rails, PostgreSQL,...
- **DevOps**: Coolify, Sonarqube, Vault, VPS Linux hosting, Docker, Github Action, Nginx, Ubuntu
- **Others**: Monorepo, Microservice, SEO, Git, Jira, Figma, Postman, Swagger, Trello, Slack,...

# Experiences 
*Click the label to see more detail and click the arrow to visit site*

<ol className="relative border-s border-gray-200 dark:border-gray-700">                  

  {[
    {
      "name": "Pscd",
      "fromDate": "Sep 2020",
      "toDate": "Jan 2022",
      "href":"https://pscds.com",
      "project": [
        {"href":"#",
          "name": "Station management",
          "position": "Frontend",
          "teamSize": 7,
          "technical": ["ReactJS", "Material UI", "HTML", "CSS", "Javascript"],
          "responsibility":"Design mockup, implement UI flows, work with the client to get requirements, Build React applications for each role and test and commit the working flows.",
          "description": "Imagine that you have many stations working around your country. Every month, your employee needs to maintain, cleans, replacing items from those stations. This application serves to manage that flow. The employee can submit the request to maintenance to 3 or 4 management levels above, and each manager can view and accept that request. After approval, the employee can process to maintain, clean, and take the image to prove that he has finished their work. "
        },
        {"href":"https://app.bensist.com/",
          "name": "Bensist - Danish Client",
          "position": "Backend",
          "teamSize": 5,
          "technical": ["MongoDB", "Nodejs", "RestFull", "ExpressJS"],
          "description": "Building the benefit application for the employee. Any company can integrate with the application and sign a contract for their employee benefit instead of giving the money to them. That will be advantageous to their employees more than money.",
          "responsibility": "Design database, expose API, implement database, build project from scratch, working directly with the client to get requirements and implement it."
        }
      ],
      "detail": "The first company I'm working for after graduation. I've worked as a frontend and backend here. A lot of frontend knowledge for developing an app, maintaining and responsive website. There is also a design database, build source code, and deploy Ubuntu server. I have a particular chance to join with both frontend and backend at this company."
    },
    {
      "name": "Bizverse",
      "fromDate": "Feb 2022",
      "toDate": "August 2022",
      "href":"https://bizverse.io",
      "project": [
        {"href":"https://documentations.bizverse.world/rentall-in-bizverse/overview",
          "name": "Bizverse Rentall",
          "position": "Backend",
          "technical": ["Nodejs", "MySQL", "GraphQL", "Sequelize"],
          "teamSize": 10,
          "description": "Rentall is the support application for the booking user with the NFT instead of reservation. Users can book the hotel and pay in cryptocurrency instead of traditional money. At check-in time, user can scan their NFT to get the rooms and support some traditional features like cancel payment, traditional payment (Stripe, PayPal, ... ), and refund.",
          "responsibility": "Develop API, manage server, maintain source code, payment integration, discuss and come up with solutions, send mail notifications, apply clean code."
        },
        {
          "href":"https://bive.bizverse.io/",
          "name": "Bizverse Claim BIVE TOKEN",
          "position": "Frontend",
          "technical": ["ReactJS", "Web3"],
          "description": "The system to claim tokens via each IDO whitelist. User login via their metamask wallet and get the Bive token after published at the end of the whitelist.",
          "responsibility": "Build the web support for claim BIVE tokens. Integrate with metamask wallet.",
          "teamSize": 3
        },
        {
          "href":"#",
          "name": "Virtual Browser",
          "position": "Frontend",
          "technical": ["C++", "Java"],
          "description": "Custom the browser that will be used to connect directly to the VR of our company website supposed to the user who is using the Oculus Quest ",
          "responsibility": "Custom Firefox open source to directly access to company VR website.",
          "teamSize": 3
        }
      ],
      "detail": "At this time, I have the chance to built frontend project from scratch. Config source structure, integrate to metamask, make transaction to retrieve BIVE tokens. On the other project, I have the opportunity to maintain exited NodeJS application and learn the pros and cons when enhance that application without the knowledge to maintain and grow the application."
    },
    {
      "href":"https://neox.vn/en/",
      "name": "NeoX",
      "fromDate": "August 2022",
      "toDate": "August 2023",
      "project": [
        {
          "href":"#",
          "name": "NeoX - Testing API system",
          "position": "Frontend",
          "technical": ["ReactJS", "TypeScript","Javascript", "HTML", "CSS"],
          "description":"Imagine that you have a large system with multiple services and actions. How you can test whether specific actions belonging to one flow are working or not? This app resolves that scenario by calling each action individually.",
          "responsibility": "Build the UI, handle logic when the user types, validate data, format following GET, POST, PUT, DELETE action, and send it to the backend system to process it."
        },
        {
          "href":"https://neox.vn/en/",
          "name": "NeoX",
          "position": "Backend",
          "technical": ["Nodejs", "MongoDB", "Microservice", "Moleculer", "TypeScript", "Uni test"],
          "description":"The payment system that focuses on payment and embedded finance solutions. Provide simple way to integrate with multiple banking system and support multiple services like collection, disbursement,... ",
          "responsibility": "Join the team to build a collection service in the microservices. I  support the team for payment flow, push the file, and download reconciled file"
        }
      ],
      "detail": "I enjoy development and practicing with the team here. Feel grown day by day and have the chance to reach the good way to develop a good application. Thankful for the chance to work here to give me a full art of the working process, working style, and how to become an employee with responsibility."
    },
    {
      "name": "Wareflex",
      "fromDate": "August 2024",
      "toDate": "Now",
       "href":"https://wareflex.io",
      "project": [{
        "href":"https://platform.wareflex.io/",
        "name": "Wareflex SAAS",
        "position": "Fullstack",
        "technical": ["NextJS", "NestJS", "Monorepo", "MongoDB"],
        "description":"A saas software system for partner and client for manage warehouse, transportation and order.",
        "responsibility": "Support to implement new feature and fix bug."
      },{
        "href":"https://platform.wareflex.io/",
        "name": "Wareflex platform",
        "position": "Fullstack",
        "technical": ["NextJS", "NestJS", "Monorepo", "MongoDB"],
        "description":"A technology platform connecting trusted logistics providers to businesses of all sizes across Vietnam.",
        "responsibility": "Handle customized solution feature(create quotation, approve, delete, send message). Manage company and user in system feature."
      },
      {
        "href":"https://wareflex.io",
        "name": "Marketing website",
        "position": "Fullstack",
        "technical": ["NextJS", "NestJS", "Monorepo", "MongoDB"],
        "description":"The landing page website introduces our service and product mission, and easy to user leave contact to connect with us. Optimized by SEO and responsive for multiple devices.",
        "responsibility": "Init project, Implement UI from figma, handle API, discuss with the marketing team to get requirement. Admin management for Lead, Blog, Contact. Optimize website for SEO and Best practice."
      }],
      "detail": "I help to re-build the marketing web, support to implement new feature and fix bug for the platform and saas system. I have the chance to work with the team to build the new feature, discuss with the marketing team to get the requirement, and implement it."
    },
     {
      "name": "Micepad (remote)",
      "fromDate": "August 2024",
      "toDate": "Now",
      "href":"https://micepad.co/",
      "project": [{
        "href":"https://micepad.co/e/general/home",
        "name": "Event App Management",
        "position": "Fullstack",
        "technical": ["NestJS", "NextJS", "MySQL", "Coolify", "Ruby on Rails"],
        "description":"All-in-One Event Management System Micepad helps organizers create and manage events, drive registrations, engage attendees and measure event performance – all in one place.",
        "responsibility": "Maintain and migrate to the new version of the web event. Maintained and refactored an incomplete legacy system to improve stability and performance. Developed and optimized a Guest Module in Ruby on Rails, including import/export functionality. Worked on the second phase of the project, focusing on enhancing system efficiency and user experience."
      },
      ],
      "detail": ""
    }
  ].reverse().map(company => {
    return <li className="mb-10 ms-6">
        <span className="absolute flex items-center justify-center w-6 h-6 bg-blue-100 rounded-full -start-3 ring-8 ring-white dark:ring-gray-900 dark:bg-blue-900">
            <svg className="w-2.5 h-2.5 text-blue-800 dark:text-blue-300" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                <path d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z"/>
            </svg>
        </span>
        <h3 className="mb-1 text-lg font-semibold text-gray-900 dark:text-white">{company.name} {company?.href && <a target="_blank" className="no-underline ml-auto" href={company.href}>&#8599;</a>}</h3>
        <time className="block mb-2 text-sm font-normal leading-none text-gray-400 dark:text-gray-500">{company.fromDate} - {company.toDate}</time>
        <div className="text-base font-normal text-gray-500 dark:text-gray-400">{company.detail}</div>

        {company.project.map((item, index) => {
          return (
            <details>
                <summary className="cursor-pointer">
                  <i>
                    <p className="inline-block text-primary-500 m-0">
                      {item.name}
                    </p> -
                    <span className="text-highlight-desc">{item.position}</span></i>  {item?.href && <a target="_blank" className="no-underline ml-auto" href={item.href}>&#8599;</a>}
                </summary>
                <div className="exp-project-wrapper" key={index}>
                  <div className="exp-project">
                    <div className="exp-project-technical-wrapper">
                      {item.technical.map((item) => (
                        <span className="label-custom">{item}</span>
                      ))}
                    </div>
                    {item?.teamSize && (
                      <div className="text">
                        <span className="font-bold border-b pb-1">Team size:</span> <span>{item.teamSize}</span>
                      </div>
                    )}
                    {item?.description && (
                      <div className="text">
                        <span className="font-bold border-b pb-1">Description:</span> <span>{item.description}</span>
                      </div>
                    ) }
                    {item.responsibility && (
                      <div className="text">
                        <span className="font-bold border-b pb-1">Responsibility:</span> <span>{item.responsibility}</span>
                      </div>
                    )}
                  </div>
                </div>
            </details>
          );
        })}
    </li>
  })}      
</ol>


