---
title: 'Arrow function vs Regular Function'
date: '2024-06-19'
lastmod: '2024-06-19'
tags: ['javascript']
draft: false
layout: PostLayout
summary: 'The different between regular function and arrow function.'
authors: ['default']
---

# Function Types
These are two types of function in javascript: 
- **Function declaration/Statement**: This is the normal way to declare a function. The function can be called before or after the declaration due to **hoisting**.
- **Function Expression**: The function was created and saved in the variables - **without hoisting**.

| Feature | Function Declaration | Function Expression |
| :--- | :----: | :----: |
| Hoisting|   Yes, can be called before declaration   | No, must be defined before calling |
| Scope   |   Function scope or global scope (if not declared within a block)    | Variable scope |
| Usage   |   Named functions for repeated use    | Dynamic function creation, passing functions as arguments, IIFEs |


### Function declaration/Statement
```js
function greet() {
	...
}
```

### Function Expression
```js
const great = function () {
	...
}
```

# Arrow function do not have <span className="text-red-500">arguments</span>

Arrow function can't get all the input into one variable like **_arguments_**
```jsx
// Regular function
function findMaxNumber(){
	return Math.max(...arguments);
}

console.log(findMaxNumber(1,2,3,5,5,6,7,100)) // 100
```

# Arrow Function don't have <span className="text-red-500">prototype</span>

```jsx
// Regular function
function regular(){
}
console.log(regular.prototype); // {constructor: ƒ}

// Arrow function
const arr = () => {
}
console.log(arr.prototype); // undefined
```

# Arrow Function dont' have <span className="text-red-500">constructor</span>

```jsx
// Regular function
function test(){}
const x = new test();
console.log(x); // test {}

// Arrow function
const testArrowFn = () => {}; 
const y = new testArrowFn(); // VM87094:2 Uncaught TypeError: testArrowFn is not a constructor
```


# Arrow Function don't have <span className="text-red-500">this</span> (<span className="text-red-500">call</span>, <span className="text-red-500">apply</span> and <span className="text-red-500">bind</span> working incorrect)
## Regular function
```js
const user = {
    username: "hi",
    getUsername: function(){
        return this.username
    }
}
const getUsernameFn = user.getUsername;
console.log(getUsernameFn()); // undefined
console.log(user.getUsername()); // hi
```

## Arrow function
```js
const user = {
    username: "hi",
    getUsername: () => {
        return this.username;
    }
}
const getUsernameFn = user.getUsername;
console.log(getUsernameFn()); // undefined
console.log(user.getUsername()); // undefined
```

# Arrow Function can't use like <span className="text-red-500">Generator function</span>

```jsx
// Arrow Function
const generatorArrowFn = *() => {} 
//Uncaught SyntaxError: Unexpected token '*'
```

# Can't duplicated name in arrow function
Arrow function designed for the lightweight and easy to use purpose.
```jsx
// Regular function allows duplicate parameter names
function add(num1, num1) {
  console.log(num1 + num1); // Output: 2
}

add(1, 1);

// Arrow function does not allow duplicate parameter names
const multiply = (num, num) => { // Syntax error
  console.log(num * num);
};
```
