---
title: 'Operator (??, ||, !!, ??=, &&=) - Nullish coalesing, logical operator'
date: '2024-02-01'
lastmod: '2024-02-02'
tags: ['javascript']
draft: false
layout: PostBanner
summary: 'The different between ??, ||, !!, ??=, &&= ...'
authors: ['default']
---

# Falsy value

| Value | Type | Description |
| --- | --- | --- |
| [null](https://developer.mozilla.org/en-US/docs/Glossary/Null) | Null | The keyword [null](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/null) — the absence of any value. |
| [undefined](https://developer.mozilla.org/en-US/docs/Glossary/Undefined) | Undefined | [unefined](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined) — the primitive value. |
| false | Boolean | The keyword [false](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Lexical_grammar#reserved_words). |
| [NaN](https://developer.mozilla.org/en-US/docs/Glossary/NaN )| Number | [NaN](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/NaN) — not a number. |
| 0 | Number | The [Number](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number zero), also including 0.0, 0x0, etc. |
| -0 | Number | The [Number](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number negative) zero, also including -0.0, -0x0, etc. |
| 0n | BigInt | The [BigInt](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/BigInt zero), also including 0x0n, etc. Note that there is no [BigInt](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/BigInt negative) zero — the negation of 0n is 0n. |
| "" | String | Empty [string](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String value), also including '' and ``. |
| [document.all](https://developer.mozilla.org/en-US/docs/Web/API/Document/all) | Object | The only falsy object in JavaScript is the built-in [document.all](https://developer.mozilla.org/en-US/docs/Web/API/Document/all). |

## Example
```javascript
if (false) {
  // Not reachable
}

if (null) {
  // Not reachable
}

if (undefined) {
  // Not reachable
}

if (0) {
  // Not reachable
}

if (-0) {
  // Not reachable
}

if (0n) {
  // Not reachable
}

if (NaN) {
  // Not reachable
}

if ("") {
  // Not reachable
}
```

# || - or logical
Check variable following the Falsy value
```javascript
console.log(12 || "not found") // 12
console.log(0  || "not found") // "not found"

console.log("jane" || "not found") // "jane"
console.log(""     || "not found") // "not found"

console.log(true  || "not found") // true
console.log(false || "not found") // "not found"

console.log(undefined || "not found") // "not found"
console.log(null      || "not found") // "not found"
```

# ?? - Nullish coalescing
To check if a value is ***null*** or ***undefined***, then take the value on the right; otherwise, take the value on the left.

```Javascript
console.log(12 ?? "not found") // 12
console.log(0  ?? "not found") // 0

console.log("jane" ?? "not found") // "jane"
console.log(""     ?? "not found") // ""

console.log(true  ?? "not found") // true
console.log(false ?? "not found") // false

console.log(undefined ?? "not found") // "not found"
console.log(null      ?? "not found") // "not found"
```

# !! - Convert to Boolean

If the value is ***falsy***, it evaluates to false; otherwise, it evaluates to true.

So, ```!!``` is not an operator; it's simply the ```!``` operator used twice.
```javascript
    	 		!!false // false
           !!true // true

              !!0 // false
!!parseInt("foo") // false — NaN is falsy
              !!1 // true
             !!-1 // true  — negative number is truthy
          !!(1/0) // true  — Infinity is truthy

             !!"" // false — empty string is falsy
          !!"foo" // true  — non-empty string is truthy
        !!"false" // true  — ...even if it contains a falsy value

     !!window.foo // false — undefined value is falsy
      !!undefined // false — undefined primitive is falsy
           !!null // false — null is falsy

             !!{} // true  — an (empty) object is truthy
             !![] // true  — an (empty) array is truthy
```

# ??= - Nullish coalescing assignment
Assign the right value if the left value is ***null*** or ***undefined***
```javascript
const a = { duration: 50 };

a.duration ??= 10;
console.log(a.duration);
// Expected output: 50

a.speed ??= 25;
console.log(a.speed);
// Expected output: 25
```

# &&= - Logical AND assignment
Assign the value to variable if the right value is ***Truthy***

```javascript
let a = 1;
let b = 0;

a &&= 2;
console.log(a);
// Expected output: 2

b &&= 2;
console.log(b);
// Expected output: 0
```

# References
- <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Nullish_coalescing" className="no-underline">Mozilla Nullish coalescing</a>
- <a href="https://stackoverflow.com/questions/784929/what-is-the-not-not-operator-in-javascript" className="no-underline">What is the not not operator in javascript</a>
- <a href="https://stackoverflow.com/questions/61480993/when-should-i-use-nullish-coalescing-vs-logical-or" className="no-underline">When should I use ?? vs !!</a>
- <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Nullish_coalescing_assignment" className="no-underline">Nullish coalescing assignment</a>
- <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Logical_AND_assignment" className="no-underline">Logical AND assignment</a>
